
 <com.sothree.slidinguppanel.SlidingUpPanelLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:sothree="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/sliding_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="bottom"
     sothree:panelHeight="1dp"
     sothree:shadowHeight="4dp"
     sothree:paralaxOffset="100dp"
     sothree:dragView="@+id/dragView">

     <!-- MAIN CONTENT -->
      <RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout 
	          android:id="@+id/article_activity_bottom"          
	          android:layout_width="fill_parent"
	          android:layout_height="40dp"
	          android:padding="5dp"
	          android:layout_alignParentBottom="true"
	          android:orientation="horizontal"
	          android:background="@drawable/border_top">
	          <Button 
	              android:id="@+id/article_activity_btn_share"
	              android:layout_width="0dp"
		          	android:layout_height="wrap_content"
		          	android:layout_weight="1"
		          	android:background="?android:attr/selectableItemBackground"
		          	android:text="分享"
		          	android:textAppearance="@android:style/TextAppearance.Small"/>
	          <View
		           android:layout_width="1dip"
		           android:layout_height="match_parent"
		           android:layout_marginTop="6dip"
		           android:layout_marginBottom="6dip"
		           android:background="?android:attr/dividerVertical"/>
	          <Button 
		              android:id="@+id/article_activity_btn_comment"
		              android:layout_width="0dp"
		          	android:layout_height="wrap_content"
		          	android:layout_weight="1"
		          	android:background="?android:attr/selectableItemBackground"
		          	android:text="评论"
		          	android:textAppearance="@android:style/TextAppearance.Small"/>
	          <View
		           android:layout_width="1dip"
		           android:layout_height="match_parent"
		           android:layout_marginTop="6dip"
		           android:layout_marginBottom="6dip"
		           android:background="?android:attr/dividerVertical"/>
	          <Button 
		            android:id="@+id/article_activity_btn_like"
		            android:layout_width="0dp"
		          	android:layout_height="wrap_content"
		          	android:layout_weight="1"
		          	android:background="?android:attr/selectableItemBackground"
		          	android:text="赞"
		          	android:textAppearance="@android:style/TextAppearance.Small"/>
	      </LinearLayout>
	    
		<LinearLayout 
		    android:id="@+id/article_activity_top"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:layout_above="@id/article_activity_bottom"
		    android:padding="5dp"
		    android:layout_marginBottom="5dp"
		    android:orientation="vertical"
		    android:layout_alignParentTop="true">
		
		    <TextView 
		        android:id = "@+id/article_activity_title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:text=""
		        android:textSize="20sp"/>
		    <TextView 
		            android:id="@+id/article_activity_author_date"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:layout_marginLeft="5dp"
		            android:textSize="12sp"
		            android:text=""/>
	
		    <WebView 
				android:id = "@+id/article_activity_web_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				/>
		
		    <ProgressBar
		        android:id="@+id/article_activity_load_progressbar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:visibility="visible"/>
		</LinearLayout>
		
	</RelativeLayout>

      <!-- SLIDING LAYOUT -->
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#eeeeee"
         android:orientation="vertical"
         android:clickable="true"
         android:focusable="false"
         android:id="@+id/dragView">
		
         <TextView
               android:id="@+id/activity_article_"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:gravity="left"
               android:paddingLeft="10dp"
               android:text="分享到"/>

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:scaleType="fitStart" >
         </ImageView>
     </LinearLayout>
 </com.sothree.slidinguppanel.SlidingUpPanelLayout>


