<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical" >
    
    <!-- <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>
     -->
     
     <!--  this linearLayout below can be used if enquiry reply is to be done in the same page as 
     		the showing of the enquiry detail list -->
     <LinearLayout 
          android:id="@+id/frag_enquiry_details_controls"          
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:paddingTop="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal"
          android:background="@drawable/border_top">
          <Button 
              android:id="@+id/frag_enquiry_details_btn_reply"
              android:layout_width="0dp"
	          	android:layout_height="wrap_content"
	          	android:layout_weight="1"
	          	android:background="?android:attr/selectableItemBackground"
	          	android:text="回 复"/>
          <View
	           android:layout_width="1dip"
	           android:layout_height="match_parent"
	           android:layout_marginTop="6dip"
	           android:layout_marginBottom="6dip"
	           android:background="?android:attr/dividerVertical"
	           android:visibility="gone"/>
      </LinearLayout>
      <EditText
	        android:id="@+id/frag_enquiry_details_reply_content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/frag_enquiry_details_controls"
	        android:hint="您可以在此追问相关的问题"
	        android:maxLines="3" />
    <ListView 
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frag_enquiry_details_reply_content"/>
	
</RelativeLayout>