<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:id="@+id/frag_enquirylist_header"
        android:layout_width= "fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/bkg_with_shadow"
        android:padding="3dp"
        >
        <Button 
            android:id="@+id/frag_enquirylist_myquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_my_enquiry"
            android:textColor="@color/Black"
            android:textAppearance="@android:style/TextAppearance.Small"/>
        
        <Button 
            android:id="@+id/frag_enquirylist_allquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_all_enquiry"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <Button
            android:id="@+id/frag_enquirylist_ask"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要提问" />

    </LinearLayout>
 
<!-- Uncomment the following element if EnquiryListFragment1 is to be used -->
    <FrameLayout 
        android:id="@+id/frag_enquirylist_listframe"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/frag_enquirylist_header"/>
    

<!-- Uncomment the following two element if EnquiryListFragment2 is to be used -->
<!--    
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/frag_enquirylist_header">
    </ListView>
    
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/no_content_available"
        android:layout_centerInParent="true"/>
--> 
   
    <ProgressBar
        android:id="@+id/frag_enquirylist_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:visibility="gone"/>

</RelativeLayout>
