<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/WhiteSmoke"
    	android:orientation="vertical">
	  	<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:layout_margin="10dp"
	        android:background="@drawable/layer_card_background2">
	        <ImageView
	           android:id="@+id/frag_userinfo_image"
	           android:layout_width="100dp"
	           android:layout_height="100dp"
	           android:contentDescription="ProfilePic"
	            android:layout_alignParentLeft="true"
	            android:layout_centerInParent="true"
	           android:padding="5dp"
	           android:src="@drawable/someone" />

	        <Button
	            android:id="@+id/frag_userinfo_edit"
	            android:layout_width="50dp"
	            android:layout_height="25dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/boarder"
	            android:text="编辑"
	            android:textAppearance="@android:style/TextAppearance.Small" />

			<TableLayout
	            android:id="@+id/frag_userinfo_user_info_layout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_below="@id/frag_userinfo_edit"
	            android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@id/frag_userinfo_image"
	            android:gravity="center_horizontal" >
	            <TableRow>
		            <View
		                android:layout_span="2"
		                android:layout_width="wrap_content"
		                android:layout_height="0.5dp"
		                android:layout_weight="1"
		                android:layout_marginTop="5dp"
		                android:layout_marginBottom="5dp"
		                android:background="#999" />
		        </TableRow>
		        <TableRow>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="left"
		                android:layout_marginRight="10dp"
		                android:text="@string/label_nickname" />
		            <TextView
		                android:id="@+id/frag_userinfo_nickname"
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="wrap_content"
		                android:gravity="left"
		                android:text="昵称" />
		        </TableRow>
		        <TableRow>
		            <View
		                android:layout_span="2"
		                android:layout_width="wrap_content"
		                android:layout_height="0.5dp"
		                android:layout_weight="1"
		                android:layout_marginTop="5dp"
		                android:layout_marginBottom="5dp"
		                android:background="#999" />
		        </TableRow>
		        <TableRow>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="left"
		                android:layout_marginRight="10dp"
		                android:text="@string/label_weibo_name" />
		            <TextView
		                android:id="@+id/frag_userinfo_weibousername"
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="wrap_content"
		                android:gravity="left"
		                android:text="微博名" />
		        </TableRow>
		        <TableRow>
		            <View
		                android:layout_span="2"
		                android:layout_width="wrap_content"
		                android:layout_height="0.5dp"
		                android:layout_weight="1"
		                android:layout_marginTop="5dp"
		                android:layout_marginBottom="5dp"
		                android:background="#999" />
		        </TableRow>
		        <TableRow>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="left"
		                android:layout_marginRight="10dp"
		                android:text="@string/label_city" />
		            <TextView
		                android:id="@+id/frag_userinfo_city"
		                android:layout_width="0dp"
		                android:layout_weight="1"
		                android:layout_height="wrap_content"
		                android:gravity="left"
		                android:text="广州" />
		        </TableRow>
	        </TableLayout>
	
	    </RelativeLayout>
	    
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:paddingRight="2dp"
	       	>
	        <LinearLayout
	            android:id="@+id/frag_userinfo_ll_likedarticles"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:paddingTop = "10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginBottom="10dp"
	            android:clickable="true"
	            android:background="@drawable/layout_selector">
	        	<TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dp"
		             android:gravity="center_vertical|left"
		             android:text="@string/label_my_like_articles"
		             android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
	                 android:id="@+id/frag_userinfo_mylikes_num"
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:gravity="center_vertical|left"
		             android:layout_marginLeft="5dp"
		             android:text="(2)"
		             android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="5dp"
		             android:gravity="center_vertical|right"
		             android:text=">"
		             android:textAppearance="@android:style/TextAppearance.Small" />
	      	</LinearLayout>
	      	<LinearLayout
	      	    android:id="@+id/frag_userinfo_ll_comments"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:paddingTop = "10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/layout_selector" >
	        	<TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dp"
		             android:gravity="center_vertical|left"
		             android:text="@string/label_my_comments"
		             android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
	                 android:id="@+id/frag_userinfo_mycomments_num"
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:gravity="center_vertical|left"
		             android:layout_marginLeft="5dp"
		             android:text="(2)"
		             android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="5dp"
		             android:gravity="center_vertical|right"
		             android:text=">"
		             android:textAppearance="@android:style/TextAppearance.Small" />
	      	</LinearLayout>
	        <LinearLayout
	            android:id="@+id/frag_userinfo_ll_favorites"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:paddingTop = "10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/layout_selector" >
	        	<TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dp"
		             android:gravity="center_vertical|left"
		             android:text="@string/label_my_favorites" 
		             android:textAppearance="@android:style/TextAppearance.Small"/>
	            <TextView
	                 android:id="@+id/frag_userinfo_myfavorites_num"
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:gravity="center_vertical|left"
		             android:layout_marginLeft="5dp"
		             android:text="(3)"
		             android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="5dp"
		             android:gravity="center_vertical|right"
		             android:text=">" 
		             android:textAppearance="@android:style/TextAppearance.Small"/>
	      	</LinearLayout>
	      
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:paddingRight="2dp"
	        
	       	>
	    	<LinearLayout
	    	    android:id="@+id/frag_userinfo_ll_myenquiries"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:paddingTop = "10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/layout_selector" >
	        	<TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dp"
		             android:gravity="center_vertical|left"
		             android:text="@string/label_my_enquiries"
		              android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
	                 android:id="@+id/frag_userinfo_myenquiry_nums"
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:gravity="center_vertical|left"
		             android:layout_marginLeft="5dp"
		             android:text="(3)"
		              android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="5dp"
		             android:gravity="center_vertical|right"
		             android:text=">" 
		              android:textAppearance="@android:style/TextAppearance.Small"/>
	      	</LinearLayout>
	     	<LinearLayout
	     	    android:id="@+id/frag_userinfo_ll_mypets"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:paddingTop = "10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/layout_selector" >
	        	<TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dp"
		             android:gravity="center_vertical|left"
		             android:text="@string/label_my_pets"
		              android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
	                 android:id="@+id/frag_userinfo_mypets_num"
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:gravity="center_vertical|left"
		             android:layout_marginLeft="5dp"
		             android:text="(4)"
		              android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="5dp"
		             android:gravity="center_vertical|right"
		             android:text=">" />
	      	</LinearLayout>
	      	
	        <!--<com.meetme.android.horizontallistview.HorizontalListView
	            android:id="@+id/frag_userinfo_petlist_container"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:minHeight="150dp"/>
	            -->
			<!-- <FrameLayout 
				  android:id="@+id/frag_userinfo_petlist_container"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:padding="5dp"
				  android:layout_marginBottom="2dp"
				  android:background="@drawable/layer_card_background2"/>
			-->
	     </LinearLayout>
	     <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:paddingRight="2dp"
	        
	       	>
	     	<LinearLayout
	     	    android:id="@+id/frag_userinfo_ll_settings"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:orientation="horizontal"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:paddingTop = "10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/layout_selector"  >
	        	<TextView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="5dp"
		             android:gravity="center_vertical|left"
		             android:text="@string/label_setting"
		              android:textAppearance="@android:style/TextAppearance.Small" />
	            <TextView
		             android:layout_width="0dp"
		             android:layout_weight="1"
		             android:layout_height="wrap_content"
		             android:layout_marginRight="5dp"
		             android:gravity="center_vertical|right"
		             android:text=">" />
	      	</LinearLayout>
	     </LinearLayout>
	     
	     <!-- 
	    <RelativeLayout 
	        android:id="@+id/frag_userinfo_petlist_container"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/frag_userinfo_tablelayout"
	        android:padding="5dp">
	        <ListView 
	            android:id="@android:id/list"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp">
	        </ListView>
	        <TextView
		        android:id="@android:id/empty"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:text="@string/no_content_available"
		        android:layout_centerInParent="true"/>
	    </RelativeLayout>
	     -->
	<!-- 	 
		<android.support.v4.view.ViewPager 
	    	xmlns:tools="http://schemas.android.com/tools"
	    	android:id="@+id/pager"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	tools:context=".HomeActivity" />
	 -->
	</LinearLayout>	 
</ScrollView>
