<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
	    android:background="@drawable/layout_selector">

        <ImageView 
            android:id="@+id/pet_list_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/somepet"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
	            android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@id/pet_list_pic"
	            android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="我要添加新的宠物！"
                android:textAppearance="@android:style/TextAppearance.Medium" />
      
</RelativeLayout>
