<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp"
	android:background="@drawable/layer_card_background"
	android:baselineAligned="false"
    >
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/list_enquiry_details_author_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/someone"/>
        <TextView 
            android:id="@+id/list_enquiry_details_author_name"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="name"
            android:maxWidth="100dp"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        >
	    <TextView
	         android:id="@+id/list_enquiry_details_details"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:text="details" /> 
        <TextView
	         android:id="@+id/list_enquiry_details_author_date"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/list_enquiry_details_details"
	         android:layout_alignParentRight="true"
	         android:layout_alignParentBottom="true"
	         android:text="publish date" 
	         android:textColor="@color/Grey"/>   
    </RelativeLayout>
    
   </LinearLayout>